# ProductSiteAPI

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/productsite/api/: ApiApplication.java
src/main/java/com/productsite/api/config/: RequestLoggingConfig.java  SwaggerConfig.java
src/main/java/com/productsite/api/controllers/: OrderController.java  ProductController.java
src/main/java/com/productsite/api/entities/: Order.java  OrderDetails.java  OrderDetailsPK.java  Product.java
src/main/java/com/productsite/api/mappers/: ProductMapper.java
src/main/java/com/productsite/api/models/: OrderDetailsModel.java  OrderModel.java  OrderStatus.java  ProductModel.java
src/main/java/com/productsite/api/repositories/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/productsite/api/services/: OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/productsite/api/controller/: ProductControllerIT.java
src/test/java/com/productsite/api/services/: ProductServiceIT.java  ProductServiceUT.java
